<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>dfrobot_dc_motor_hardware/DFRobotDCMotorHardware</plugin>
        <param name="left_wheel_name">${prefix}left_wheel_joint</param>
        <param name="right_wheel_name">${prefix}right_wheel_joint</param>
        <param name="bus_id">8</param>
        <param name="i2c_address">87</param> <!-- 0x57 in decimal -->
        <param name="ticks_per_revolution">5880</param> <!-- Update as per your encoder specs -->
        <param name="max_rpm">75</param> <!-- Update as per your motor specs -->
      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
